<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Send</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-800 color-white">
    <form method="POST" class="m-6 mt-12 flex flex-col gap-y-4">
        {% csrf_token %}
        {{email_form.as_p}}
        <button class="w-full bg-red-600 font-bold text-xl text-white p-3 self-end">Submit</button>
    </form>
</body>
<style>
    p > input[type='text']{
        width: 100%;
        background-color: #262626;
        color: white;
        border-bottom: 1px solid gray;
    }
    
    p > input[type='text']:focus, #id_message:focus{
        outline: none;
    }
    
    p > input[type='text']::placeholder, #id_message::placeholder{
        color: gray;
    }
    
    #id_message{
        display: flex;
        background-color: #262626;
        color: white;
        font-size: 1rem;
        width: 100%;
        height: 60vh;
        overflow: auto;
        resize: none;
    }


</style>
</html>